

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
    justify-content: space-between;
    background-color: #bca0ff !important;
}
.navbar-nav a{
    color: rgb(176, 55, 180);
    font-weight: bold;
    text-shadow: 0 0 2px rgb(32, 32, 32);
}
.navbar-nav a:hover{
    transform: 0.5s;
    background-color: #692469;
    border-radius: 5px;
}
.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}
.header {
/*     background-color: rgb(178, 177, 177); */
grid-area: header;
background-color:  #bca0ff;
    height: auto;
    width: 100%;
}

.nav{
    display: flex;
    justify-content: space-between;

}
.nav-link{
    color: rgb(189, 9, 189);
    text-decoration: none;
}

.logo{
    width: 200px;
    height: 80px;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size: 15px;
    margin: 0px;
    line-height: 90px;
    text-transform: uppercase;
    width: max-content;
} 

.nav-menu-link{
    padding: 5px 12px;
    border-radius: 3px;

}

.nav-menu-link:hover{
    background-color: blueviolet;
    transition: 0.5s;
}

.main {
    grid-area: main;
}
.banner {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 853px;
}

.footer {
    grid-area: footer;
}
footer {
    background-color:  #bca0ff;
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    
}

footer p{
    margin-bottom: 20px;
    color: rgb(140, 6, 218);
}

footer i{
    color: rgb(140, 6, 218);
    font-size: 40px;
    letter-spacing: 20px;
}
/* Comienzo de pagina QUIENES SOMOS */
h2 {
    font-size: 50px;
    color: rgba(161, 10, 161, 0.911);
    padding: 20px;
}
.quienesp {
    padding: 20px;

}

.div-quienes{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image:url(./imagenes/Coser1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-position: center center;
    text-shadow: 1px 1px 5px white;
}

/* Comienzo de Galeria */

section{
    width: 100%;
    height: 50vh;
}
.h2galeria{
    background-color: #f4f3f7;
}

.sec-galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    width: 100%;
    height:800px;
    background-color: aqua;
    
}

.item{
    background-color: blue;
    height: 200px;
    width: 100%;
    border: 3px solid #bca0ff;
    padding: 20px;
    text-align: center;
    justify-items: center;
    background-image: url(./imagenes/Hilos.jpg);
}
/* Comienzo Contacto */


.formulario{
    background-color: #ffa0b0;
    width: 35%;
    height: auto;
    padding: 10px 20px;
    margin: 0;
}
.imagen-left{
    background-image: url(./imagenes/Hilos.jpg);
    height: auto;
}


/* MEDIA QUERY PARA VISTA CELULAR */

@media only screen and (max-width: 600px) {

    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .header {
        /*     background-color: rgb(178, 177, 177); */
        grid-area: header;
        background-color:  #bca0ff;
            height: auto;
            width: 100%;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        
        }

        .nav-menu{
    
                display: flex;
                margin-right: 0;
                list-style: none;
                flex-direction: column;
                background-color: white;
            
        }
   
  }